??06. git (branch, merge, gitignore)
     ????: ??????? ???????? ??????? ??????? ???????? ?????? git
     ???????? ????????:
1. ??????? ? ?????????? ????????? git ? ???????????? ?????. ?????????? ?????? ?????????????? ??? ?????? git bash ?????????? ?? ???????????? ????.
2. ????????? ????????? ????????? git. ??????????? ? ????????? user.email ??????? ????? ??????????? ? github ? user.name ??????? username ?? github. ????????? ????????? ????? ???? ?????????? ?? ???????.
3. ??????? ????????? ?????? ???????????
4. ??????? ???? ???????? ? ???? ????????: txt, rtf ? ??????? ????? zip. ????????? ? ???????? ????? ??????????????????? ???????????.
5. ??????? ? ????????? ??????????? ???? .gitignore ? ???????? ? ???? ????????????? ?????? ? ??????????? zip
6. ?????????? ????????? ??????, ???????? ?? ???????????? ? ????????????? ????????? ?????? ? ??????????? txt ? .gitignore
7. ??????? ????? ????? ? ?????? test ?? ????? master
8. ?????? ????????? ? ?????? ?????? ????? ? ??????????? txt ? ????????????? ?????????.
9. ????????????? ?? ????? master ? ?????? ?????? ????????? ? ?????? ?????? ? ???? ? ??????????? txt, ? ????????????? ?????????.
10. ????????? ??????? ????? test ? ????? master
11. ?????? ???????? ??????? ????? ???, ????? ???????? ????????? ?? ????? ?????. ????????? ?????? ? ??????? ????????? ????????? ????? ?????????. ????????????? ????????? ????? ? ??????? ??? ????????.
12. ???????? ?????? ? ????????????? ???????????????? ????????????. ?? ???????????? ???? ?????????? ????, ????? ??? ??????? ??? ??????? ? ???????????? ???? ??????.
